<Window x:Class="AudioCyclerConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AudioCyclerConfig"
        Title="Configure AudioCycler" Height="350" Width="525">
    <Grid>
        <!--<StackPanel>
            <StackPanel.Resources>
                <DataTemplate DataType="{x:Type audioInterface:AudioDeviceInfo}">
                    <TextBlock></TextBlock>
                </DataTemplate>
            </StackPanel.Resources>
        </StackPanel>-->
        <StackPanel Orientation="Horizontal">
            <ListBox Name="UncycledDeviceListBox" HorizontalContentAlignment="Left" SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="&gt;&gt;" Height="auto" Name="ActivateDevicesButton" Click="ActivateDevicesButton_OnClick"/>
            <Button Content="&lt;&lt;" Height="auto" Name ="DeactivateDevicesButton" Click="DeactivateDevicesButton_OnClick"/>
            <ListBox Name="CyclingDeviceListBox" HorizontalContentAlignment="Left" SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Save" Name="SaveButton" Click="SaveButton_OnClick"></Button>
        </StackPanel>
    </Grid>
</Window>
